DROP TABLE IF EXISTS notes cascade;
DROP TABLE IF EXISTS users cascade;
DROP TABLE IF EXISTS associations cascade;

CREATE TABLE users (
	UserID serial PRIMARY KEY,
	FirstName VARCHAR (30),
	LastName VARCHAR (30),
	Age VARCHAR,
	PhoneNumber VARCHAR,
	EmailAddress VARCHAR (30)
);

CREATE TABLE notes (
	NoteID serial PRIMARY KEY,
	UserID int,
	name VARCHAR (30) NOT NULL,
	Information VARCHAR (200),
	Time VARCHAR (50),
	Status VARCHAR (30),
	Delegation VARCHAR (30),
	Users VARCHAR (30),
	CONSTRAINT fk_UserID
		FOREIGN KEY(UserID)
		REFERENCES users(UserID)
);

CREATE TABLE associations (
	test VARCHAR (30)
);

INSERT INTO users (FirstName, LastName, Age, PhoneNumber, EmailAddress)
  VALUES
	('Admin', 'Admin', '30', 0291291250, 'admin@gmail.com'),
    ('Sam', 'Kennedy', 20, 0291291234, 'samuel78kennedynz@gmail.com'),
	('Javarn', 'Tromp', 19, 0291291235, 'JavarnTromp@gmail.com'),
	('Mark', 'Lorayne', 25, 0291291236, 'MarkLorayne27@gmail.com'),
	('Karena', 'Piety', 32, 0291291237, 'KarenaPiety32@gmail.com'),
	('Larrie', 'Nicola', 37, 0291291232, 'LarrieNicola35@gmail.com'),
	('Adrienne', 'Suzanne', 33, 0291291135, 'AdrienneSuzanne34@gmail.com'),
	('Angel', 'Maxwell', 27, 0291281235, 'AngelMaxwell21@gmail.com'),
	('Gretta', 'Jaden', 30, 0291191235, 'GrettaJaden22@gmail.com'),
	('Sterling', 'Donnie', 40, 0291292335, 'SterlingDonnie40@gmail.com'),
	('Diamond', 'Maxton', 25, 0291291224, 'DiamondMaxton18@gmail.com')
;

INSERT INTO notes (UserID, name, Information, Time, Status, Delegation, Users)
	VALUES
	(1, 'GIT', 'Download Git hub desktop', '2022-07-13 14:54:20.713744+12:00', 'Doing', 'Sam', 'Sam'),
	(1, 'GIT Implemation', 'Implement work into GIT', '2022-10-15 14:53:20.713744+12:00', 'Doing', 'Sam', 'Sam'),
	(2, 'office download', 'Download office 365 onto my pc', '2022-10-17 14:51:20.713744+12:00', 'Doing', 'Javarn', 'Javarn'),
	(2, 'Help Javarn', 'Help Javarn download office 365 onto his pc', '2022-10-18 14:51:20.713744+12:00', 'Doing', 'Sam', 'Sam, Javarn'),
	(3, 'Payroll', 'Finish payroll for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Mark', 'Mark'),
	(4, 'Refund', 'Finish refunds for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Karena', 'Karena'),
	(5, 'Emails', 'Finish emails for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Larrie', 'Larrie'),
	(6, 'Sales', 'Finish sales for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Adrienne', 'Adrienne'),
	(7, 'Deals', 'Finish deals for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Angel', 'Angel'),
	(8, 'Clients', 'Schedule client meetings for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Gretta', 'Gretta'),
	(9, 'Staff meeting', 'Organize staff meeting for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Sterling', 'Sterling'),
	(10, 'Cleaning', 'Clean the office building for the week', '2022-10-20 14:51:20.713744+12:00', 'Doing', 'Diamond', 'Diamond')
;