DROP TABLE IF EXISTS notes cascade;
DROP TABLE IF EXISTS users cascade;
DROP TABLE IF EXISTS associations cascade;

CREATE TABLE users (
	UserID serial PRIMARY KEY,
	FirstName VARCHAR (30) NOT NULL,
	LastName VARCHAR (30) NOT NULL,
	Age int NOT NULL,
	PhoneNumber int NOT NULL,
	EmailAddress VARCHAR (30) NOT NULL
);

CREATE TABLE notes (
	NoteID serial PRIMARY KEY,
	UserID int,
	name VARCHAR (30) NOT NULL,
	Information VARCHAR (30),
	Time VARCHAR (50),
	Status VARCHAR (30),
	Delegation VARCHAR (30),
	Users VARCHAR (30),
	CONSTRAINT fk_UserID
		FOREIGN KEY(UserID)
		REFERENCES users(UserID)
);

CREATE TABLE associations (
	test VARCHAR (30)
);

INSERT INTO users (FirstName, LastName, Age, PhoneNumber, EmailAddress)
  VALUES
    ('Sam', 'Kennedy', 20, 0291291234, 'samuel78kennedynz@gmail.com'),
	('Javarn', 'Tromp', 19, 0291291235, 'JavarnTromp')
;

INSERT INTO notes (UserID, name, Information, Time, Status, Delegation, Users)
	VALUES
	(1, 'GIT', 'get git working', '2022-07-13 14:54:20.713744+12:00', 'Doing', 'Sam', 'Sam, Sams PC'),
	(1, 'GIT', 'get git working', '2022-10-13 14:53:20.713744+12:00', 'Doing', 'Caleb', 'Caleb, Caleb PC'),
	(2, 'GIT', 'get git working', '2022-10-13 14:51:20.713744+12:00', 'Doing', 'Javarn', 'Javarn, Javarn PC')
;